# net-strompi3

./: .gitignore  LICENSE  Pi.HWTest_Strompi3.sln  README.md  Strompi3Console.sln
SerialConsole/: ClassDiagramSerial.cd  OS.cs  Program.cs  SerialConsole.csproj  SerialPortParameter.cs  StromPi3.cs  publish50.bat
StromPi3Monitor.ConsoleApp/: Program.cs  StromPi3Monitor.ConsoleApp.csproj  deployToRaspberry250126.ps1
StromPi3Monitor.ConsoleApp/HardwareAbstraction/: IUpsStrompiMonitor.cs
StromPi3Monitor.ConsoleApp/Services/: LurchiCamHostedService.cs  LurchiCamService.cs  UpsStrompiMonitorService.cs
Strompi3.Test/: Strompi3.Test.csproj  UnitTestStrompi3.cs
Strompi3Console/: Program.cs  Strompi3API.cs  Strompi3Console.csproj  deployToRaspberry240308.ps1  deployToRaspberry250126.ps1  publish50.bat
Strompi3Lib/: AlarmSettings.cs  ApiHelper.cs  BatteryHat.cs  ConsoleDigitRetriever.cs  ConverterHelper.cs  EAlarmMode.cs  EBatteryLevel.cs  EBatteryShutdownLevel.cs  EConfigElement.cs  EConnectionState.cs  EInputPriority.cs  EOutputStatus.cs  EPowerInputSource.cs  EPriorityMode.cs  ESetConfig.cs  EShutdownLevel.cs  EUpsState.cs  EWeekday.cs  IStromPi3.cs  Os.cs  SerialPortConfigurator.cs  SerialPortExtension.cs  SerialPortParameter.cs  StartStopSettings.cs  StromPi3.cs  StromPi3ConfigEditor.cs  StromPi3Configuration.cs  StromPi3LibDiagram.cd  StromPi3LibOverviewDiagram.cd  StromPi3Manager.cs  StromPi3Settings.cs  StromPiEventAndMonitoring.cd  Strompi3Lib.csproj  UpsMonitor.cs  VoltageMeter.cs
Strompi3Lib/Common/: AttachDebuggerHelper.cs  ConsoleDigitRetriever.cs  ConverterHelper.cs  Os.cs  ProcessRunner.cs
Strompi3Lib/batteryHat/: BatteryHat.cs  EBatteryLevel.cs  EBatteryShutdownLevel.cs
Strompi3Lib/pyScripts/StromPi3_Scriptfolder_2024-11-22/StromPi3_Scriptfolder_2024-11-22/Serialless/: powershutdown_Email_debounce_serialless.py  powershutdown_Email_serialless.py  powershutdown_serialless_fan.py  shutdown_serialless.py
Strompi3Lib/serialPort/: SerialPortConfigurator.cs  SerialPortEventArgs.cs  SerialPortExtension.cs  SerialPortManager.cs
