<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Strompi3Lib.serialPort.SerialPortManager">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAACAAYACEAAAAIAhAAAAQAgAICgAEAACUAAA=</HashCode>
      <FileName>serialPort\SerialPortManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strompi3Lib.StromPi3Configuration" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAgAgAgAAIQAAAEAgAAIAAAKACgAACURAABAEAgCMA=</HashCode>
      <FileName>StromPi3Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StromPi3">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIEDAACQAEGACSAQCAAAMCAAAAAGFAQgBAAEA=</HashCode>
      <FileName>StromPi3.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PortManager" />
      <Property Name="Monitor" />
      <Property Name="Cfg" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strompi3Lib.UpsMonitor">
    <Position X="7" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAFDAAIAAAAAAAAAAAQIEAAAAEAAAAAEAAARAAAAAA=</HashCode>
      <FileName>UpsMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StromPi3Manager">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIAQAAAAMEAAIAAAAAAACAAAEAAAA=</HashCode>
      <FileName>StromPi3Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>