<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="StromPi3 - Library  27.01.2025">
    <Position X="0.5" Y="12.791" Height="0.323" Width="1.97" />
  </Comment>
  <Class Name="Strompi3Lib.StromPi3">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Settings" Type="Strompi3Lib.StromPi3Settings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="0.5" />
        <Point X="1.75" Y="0.26" />
        <Point X="5.25" Y="0.26" />
        <Point X="5.25" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.794" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Monitor" Type="Strompi3Lib.UpsMonitor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="3.209" />
        <Point X="1.438" Y="3.722" />
        <Point X="2.25" Y="3.722" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.067" Y="0.039" Height="0.182" Width="0.899" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAEACCAAYAACAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>StromPi3.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
      <Property Name="Monitor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strompi3Lib.VoltageMeter">
    <Position X="4.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAgAAAQAAAAAIAQAAAAAIAAQAAAAAABA=</HashCode>
      <FileName>VoltageMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StromPi3Settings">
    <Position X="4.25" Y="0.5" Width="2" />
    <AssociationLine Name="AlarmSettings" Type="Strompi3Lib.AlarmSettings" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="5.132" />
        <Point X="6.125" Y="5.375" />
        <Point X="8.5" Y="5.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.15" Y="0.032" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VoltageMeter" Type="Strompi3Lib.VoltageMeter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.132" />
        <Point X="4.5" Y="6.719" />
        <Point X="4.5" Y="6.719" />
        <Point X="4.5" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.114" Y="0.03" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BatteryHat" Type="Strompi3Lib.batteryHat.BatteryHat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.132" />
        <Point X="5.5" Y="6.374" />
        <Point X="6.5" Y="6.374" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PriorityMode" Type="Strompi3Lib.EInputPriority" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="2.816" />
        <Point X="4.062" Y="2.816" />
        <Point X="4.062" Y="5.337" />
        <Point X="3.406" Y="5.337" />
        <Point X="3.406" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.568" Y="2.741" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutputStatus" Type="Strompi3Lib.EOutputStatus" ManuallyRouted="true">
      <Path>
        <Point X="4.719" Y="5.132" />
        <Point X="4.719" Y="7.199" />
        <Point X="6.389" Y="7.199" />
        <Point X="6.389" Y="10.062" />
        <Point X="6.5" Y="10.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.492" Y="2.882" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiAAAAIAAAIAAAAEAgAAAAJAKgCgAACExAADABAICAA=</HashCode>
      <FileName>StromPi3Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartStopSettings" />
      <Property Name="AlarmSettings" />
      <Property Name="VoltageMeter" />
      <Property Name="BatteryHat" />
      <Property Name="PriorityMode" />
      <Property Name="OutputStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strompi3Lib.StartStopSettings">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAABAsAAAAAAAAAAABgAAA=</HashCode>
      <FileName>StartStopSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.AlarmSettings">
    <Position X="8.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="Mode" Type="Strompi3Lib.EAlarmMode" ManuallyRouted="true">
      <Path>
        <Point X="9.625" Y="8.267" />
        <Point X="9.625" Y="8.601" />
        <Point X="10.925" Y="8.601" />
        <Point X="10.925" Y="9.812" />
        <Point X="11.25" Y="9.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.727" Y="1.237" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WakeUpWeekday" Type="Strompi3Lib.EWeekday" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="8.267" />
        <Point X="9.438" Y="8.886" />
        <Point X="10.75" Y="8.886" />
        <Point X="10.75" Y="12.438" />
        <Point X="11.25" Y="12.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.489" Y="3.601" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ARAAIAAIEIAIAgEAAAAAQAAQAAAQEAACACADAAAQQCA=</HashCode>
      <FileName>AlarmSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
      <Property Name="WakeUpWeekday" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strompi3Lib.StromPi3ConfigEditor">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gBAAAAAQAAAAAAAAAAAAAAAEgGICIAAAEAAAAAACAAQ=</HashCode>
      <FileName>StromPi3ConfigEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.UpsMonitor">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="State" Type="Strompi3Lib.EUpsState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.109" Y="4.363" />
        <Point X="3.109" Y="7.7" />
        <Point X="1.188" Y="7.7" />
        <Point X="1.188" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.791" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAFCAAAAAAAAAAAIAAYAEAACACACAAAAAAgRAAAAAA=</HashCode>
      <FileName>UpsMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strompi3Lib.ApiHelper">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <AssociationLine Name="Strompi3Client" Type="Strompi3Lib.StromPi3">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.255" Y="1.25" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAABAgAEBAAAAAgAAIAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>ApiHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Strompi3Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strompi3Lib.batteryHat.BatteryHat">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <AssociationLine Name="BatteryShutdownLevel" Type="Strompi3Lib.batteryHat.EBatteryShutdownLevel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.247" />
        <Point X="7.25" Y="9.094" />
        <Point X="8.073" Y="9.094" Type="JumpStart" />
        <Point X="8.24" Y="9.094" Type="JumpEnd" />
        <Point X="8.5" Y="9.094" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAAAAAAAAAAIgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>batteryHat\BatteryHat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BatteryShutdownLevel" />
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Strompi3Lib.EWeekday">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIgACAAAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EWeekday.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EOutputStatus">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAAAAABAAAAAAAgAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>EOutputStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EInputPriority">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgABAAAAAEIAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>EInputPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EAlarmMode">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABABAAABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EAlarmMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EConfigElement">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gREAAgAAAoAQAAAAIQQAbQAABAgA0BAAQQCQQAAgAAA=</HashCode>
      <FileName>EConfigElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EUpsState">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAAQAAAAAAEAAAAAAAAACAAAAAAQAA=</HashCode>
      <FileName>EUpsState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.batteryHat.EBatteryLevel">
    <Position X="8.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAkABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>batteryHat\EBatteryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.batteryHat.EBatteryShutdownLevel">
    <Position X="8.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkABAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>batteryHat\EBatteryShutdownLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>