<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="13.07.2025">
    <Position X="0.5" Y="12.979" Height="0.417" Width="1.7" />
  </Comment>
  <Class Name="Strompi3Lib.StromPi3">
    <Position X="0.5" Y="3.25" Width="3" />
    <AssociationLine Name="Cfg" Type="Strompi3Lib.StromPi3Configuration" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.25" />
        <Point X="2" Y="3.094" />
        <Point X="3.562" Y="3.094" />
        <Point X="3.562" Y="5.938" />
        <Point X="4" Y="5.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="2.696" Height="0.182" Width="0.576" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PortManager" Type="Strompi3Lib.serialPort.SerialPortManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.25" />
        <Point X="1.75" Y="3.011" />
        <Point X="3.562" Y="3.011" />
        <Point X="3.562" Y="0.688" />
        <Point X="7.406" Y="0.688" />
        <Point X="7.406" Y="3.422" />
        <Point X="7.5" Y="3.422" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.329" Y="2.768" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAEAIEDAACAQEGAASAUCAAAMCAAAAAGFAQgBAAEE=</HashCode>
      <FileName>StromPi3.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PortManager" />
      <Property Name="Cfg" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strompi3Lib.Common.ConsoleDigitRetriever" Collapsed="true">
    <Position X="8" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ConsoleDigitRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.Common.TestDigitRetriever" Collapsed="true">
    <Position X="8" Y="10.75" Width="2.5" />
    <InheritanceLine Type="Strompi3Lib.Common.ConsoleDigitRetriever" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="10.312" />
        <Point X="7.625" Y="10.312" />
        <Point X="7.625" Y="11.096" />
        <Point X="8" Y="11.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ConsoleDigitRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.Common.ConverterHelper">
    <Position X="8" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQQAAEAAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Common\ConverterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.serialPort.SerialPortManager">
    <Position X="7.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAYACEAAAAIAhAAAAQAgAICgAEAACUAAA=</HashCode>
      <FileName>serialPort\SerialPortManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strompi3Lib.StromPi3Configuration">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAgAgAgAAIQAAAEAgAAIAAAKACgAACURAABAEAgCMA=</HashCode>
      <FileName>StromPi3Configuration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartStopSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strompi3Lib.UpsMonitor">
    <Position X="4" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABDAAAAAAAAAAAAAAQAAAAAAEAAAQAEAAgRAAAAIE=</HashCode>
      <FileName>UpsMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strompi3Lib.StromPi3Manager">
    <Position X="7.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAAQAAAAEEAAIAAAAAQACAAAAAAAA=</HashCode>
      <FileName>StromPi3Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StartStopSettings">
    <Position X="4" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAABAsAAAAAAAAAAABgAAA=</HashCode>
      <FileName>StartStopSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Strompi3Lib.IStromPi3">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAACAQAEAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IStromPi3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Strompi3Lib.EUpsState">
    <Position X="0.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAASAAAAAAEAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>EUpsState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>