<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="StromPi3 - Library  04.04.2020">
    <Position X="10.557" Y="9.801" Height="0.323" Width="2.113" />
  </Comment>
  <Class Name="Strompi3Lib.SerialPortConfigurator">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAQAAEAAAAAAgAAAAQAAAAAAAEAAAUAAA=</HashCode>
      <FileName>SerialPortConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.SerialPortExtension">
    <Position X="11" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAABAIAAAAAACAAAAICAAA=</HashCode>
      <FileName>SerialPortExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StromPi3">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAEACCAAYAACAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>StromPi3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strompi3Lib.VoltageMeter" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAgAAAQAAAAAIAQAAAAAIAAQAAAAAABA=</HashCode>
      <FileName>VoltageMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StromPi3Settings">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AiAAAAIAAAIAAAAEAgAAAAJAKgCgAACExAADABAICAA=</HashCode>
      <FileName>StromPi3Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StartStopSettings">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAABAsAAAAAAAAAAABgAAA=</HashCode>
      <FileName>StartStopSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.ConverterHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQQAAEAAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>ConverterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.BatteryHat" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAAAAAAAAAAIgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BatteryHat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.AlarmSettings">
    <Position X="8.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ARAAIAAIEIAIAgEAAAAAQAAQAAAQEAACACADAAAQQCA=</HashCode>
      <FileName>AlarmSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StromPi3ConfigEditor">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gBAAAAAQAAAAAAAAAAAAAAAEgGACAAAAEAAAAAACAAQ=</HashCode>
      <FileName>StromPi3ConfigEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.UpsMonitor">
    <Position X="4.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAECEAAAAAAAAAAAAAYAEAACACACAAAAAAgRAAAAAA=</HashCode>
      <FileName>UpsMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Strompi3Lib.EWeekday" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIgACAAAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EWeekday.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EOutputStatus">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAAAAABAAAAAAAgAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>EOutputStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EInputPriority">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgABAAAAAEIAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>EInputPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EAlarmMode">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABABAAABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EAlarmMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EBatteryShutdownLevel">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkABAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EBatteryShutdownLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EBatteryLevel">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAkABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EBatteryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EConfigElement">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gREAAgAAAoAQAAAAIQQAbQAABAgA0BAAQQCQQAAgAAA=</HashCode>
      <FileName>EConfigElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EUpsState">
    <Position X="2.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAAQAAAAAAEAAAAAAAAACAAAAAAQAA=</HashCode>
      <FileName>EUpsState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>