<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="StromPi3 - Library">
    <Position X="0.5" Y="12.124" Height="0.323" Width="3.243" />
  </Comment>
  <Class Name="Strompi3Lib.SerialPortParameter">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAEIAAAAAgAAAAQAAAAAAAEBAAUAAA=</HashCode>
      <FileName>SerialPortParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.SerialPortExtension">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>SerialPortExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StromPi3">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAACAQAABEACBEKYAAAAAACAACgAAoQIAAAAA=</HashCode>
      <FileName>StromPi3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strompi3Lib.VoltageMeter">
    <Position X="8" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAAAQAAAAAIAQAAAAAIAAwAAAAAABA=</HashCode>
      <FileName>VoltageMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StromPi3Settings">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AiAAAAIAAAIAAAAAAgAAAAJAKgCgAACExAADABAICAA=</HashCode>
      <FileName>StromPi3Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.StartStopSettings">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAAAQAAAAAAABAsAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>StartStopSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.ConverterHelper">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ConverterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.BatteryHat">
    <Position X="3" Y="6" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAADAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>BatteryHat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strompi3Lib.AlarmSettings">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ARAAIAAAMIAAAoAAAAAAAAAQAAACADIEASABAAAQQAA=</HashCode>
      <FileName>AlarmSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Strompi3Lib.EWeekday">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIgACAAAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EWeekday.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EOutputStatus">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAAAAABAAAAAAAgAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>EOutputStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EInputPriority">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgABAAAAAEIAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>EInputPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EAlarmMode">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABABAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EAlarmMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EShutdownLevel">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAQAACAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>EShutdownLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.EBatteryLevel">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAgQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>EBatteryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Strompi3Lib.ESetConfig">
    <Position X="11" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gQEAAgQAAoAQAAAAIQQAbQAABAgA0BAAQQCQQAAgAAA=</HashCode>
      <FileName>ESetConfig.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>