<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SerialConsole.SerialPortParameter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAQAAEAAAAAAgEAAAQAAAAAAAEAAAUAAA=</HashCode>
      <FileName>SerialPortParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerialConsole.StromPi3">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SerialConsole.StromPi3.StromPi3State">
        <Compartments>
          <Compartment Name="Properties" Collapsed="true" />
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SerialConsole.StromPi3.StromPi3State.StromPi3Voltage" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>StromPi3.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SerialConsole.StromPi3.StromPi3State.StromPi3StartStop" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>StromPi3.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SerialConsole.StromPi3.StromPi3State.StromPi3Battery" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>StromPi3.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SerialConsole.StromPi3.StromPi3State.StromPi3Alarm" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>StromPi3.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Enum Name="SerialConsole.StromPi3.StromPi3State.EInputPriority" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>StromPi3.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SerialConsole.StromPi3.StromPi3State.EOutputStatus" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>StromPi3.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>StromPi3.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAACAAAACASCAEEACCAJIEAAAAAAAAAAAAARoAACAA=</HashCode>
      <FileName>StromPi3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>